daemon=true

dir=/home/ricky/Downloads/

enable-rpc=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-secret=token
rpc-allow-origin-all=true

continue=true
max-concurrent-downloads=5
max-connection-per-server=10
min-split-size=10M 
